

////***************************下位机和上位机通讯协议 发送***********************************////
  字节1	       字节2	      	
SOH（ox01）	 ‘X’（0x58） 
  字节3        字节4
485地址      功能码（01：写一个字符，02：写一串字符，03：写一个字，04：写一串字，05：写一个特殊的图形，06：清屏）

	字节5字节6	
data size(大端模式发送) 

	字节7            字节8
oled行地址x        oled列地址y

    字节...（汉字功能码，一个汉字占2个字节（大端模式），或者ASCII字符，最大8*2=16）
  数据

  	  字节n-2字节n-3	   
CRC16_CCITT校验码（大端模式发送）

字节n-1      字节n
0X0D        0X0A	//数据尾

////***************************下位机和上位机通讯协议 发送***********************************////

////***************************下位机和上位机通讯协议 响应***********************************////
  字节1	       字节2	      	
SOH（ox01）	 ‘X’（0x58） 

  字节3        字节4
485地址      功能码（01：写一串字符，02:写一串字，03：写一个特殊的图形，06：清屏）

字节5字节6	
data size(大端模式发送)
	   字节	7	
    数据接收状态
       字节	8					    			
       备用

  	   字节9字节10
CRC16_CCITT校验码（大端模式发送）

字节11     字节12
0X0D        0X0A	//数据尾

////***************************下位机和上位机通讯协议  响应***********************************////

01 58 03 06 00 02 00 00 53 EC 0D 0A		//清屏
01 58 03 01 00 03 00 00 32 2E 72 0D 0A  //发送一个字符
01 58 03 02 00 08 02 00 61 62 63 64 65 66 05 D7 0D 0A  //发送一串字符abcdef
01 58 03 02 00 08 51 00 61 62 63 64 65 66 06 C6 0D 0A  //发送一串字符abcdef

